src/client/resources/premade/verify_schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": ["enabled", "name", "value", "textColor", "posX", "posY", "shadow", "background"],
  "properties": {
    "enabled": { "type": "boolean" },
    "name": { "type": "string" },
    "value": { "type": "string" },
    "textColor": {
      "type": "string",
      "pattern": "^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),(0\\.\\d{1,3}|1)$"
    },
    "posX": { "type": "integer" },
    "posY": { "type": "integer" },
    "shadow": { "type": "boolean" },
    "background": {
      "type": "object",
      "required": ["enabled", "paddingX", "paddingY", "backgroundColor"],
      "properties": {
        "enabled": { "type": "boolean" },
        "paddingX": { "type": "integer" },
        "paddingY": { "type": "integer" },
        "backgroundColor": {
          "type": "string",
          "pattern": "^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),(0\\.\\d{1,3}|1)$"
        }
      }
    }
  }
}

src/client/resources/premade/verify_schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": ["enabled", "name", "value", "textColor", "posX", "posY", "shadow", "background"],
  "properties": {
    "enabled": { "type": "boolean" },
    "name": { "type": "string" },
    "value": { "type": "string" },
    "textColor": {
      "type": "string",
      "pattern": "^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),(0\\.\\d{1,3}|1)$"
    },
    "posX": { "type": "integer" },
    "posY": { "type": "integer" },
    "shadow": { "type": "boolean" },
    "background": {
      "type": "object",
      "required": ["enabled", "paddingX", "paddingY", "backgroundColor"],
      "properties": {
        "enabled": { "type": "boolean" },
        "paddingX": { "type": "integer" },
        "paddingY": { "type": "integer" },
        "backgroundColor": {
          "type": "string",
          "pattern": "^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),(0\\.\\d{1,3}|1)$"
        }
      }
    },
    "advanced": {
      "type": "object",
      "properties": {}
    }
  }
}

src/client/resources/premade/verify_schema.json (diff)
@@ -25,6 +25,10 @@
           "pattern": "^([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]),(0\\.\\d{1,3}|1)$"
         }
       }
+    },
+    "advanced": {
+      "type": "object",
+      "properties": {}
     }
   }
 }
