src/main/resources/assets/adaptivehud/lang/en_us.json (before)
{
  "adaptivehud.discord": "Discord",

  "adaptivehud.variable.variable_error": "#VarError",
  "adaptivehud.variable.condition_error": "#CondError",
  "adaptivehud.variable.math_error": "#MathError",
  "adaptivehud.variable.render_req_error": "#RenderReqError",
  "adaptivehud.variable.noServerFound": "No Server",

  "adaptivehud.config.cancel": "Cancel",
  "adaptivehud.config.done": "Done",
  "adaptivehud.config.save": "Save",
  "adaptivehud.config.discordText": "Get help here!",
  "adaptivehud.config.documentation": "Documentation!",
  "adaptivehud.config.createNewElement": "Create new element",
  "adaptivehud.config.reloadElements": "Reload Elements",
  "adaptivehud.config.moveElements": "Move Elements",
  "adaptivehud.config.folder": "Folder",
  "adaptivehud.config.defaultName": "NewElement",
  "adaptivehud.config.unsavedChanges": "You have unsaved changes!",
  "adaptivehud.config.cancelWarning": "Your changes will not be saved!",
  "adaptivehud.config.editElement": "Edit element...",
  "adaptivehud.config.toggleElement": "Toggle element...",
  "adaptivehud.config.deleteElement": "Delete element...",

  "adaptivehud.config.button.on": "On",
  "adaptivehud.config.button.off": "Off",
  "adaptivehud.config.button.center": "Center",
  "adaptivehud.config.button.left": "Left",
  "adaptivehud.config.button.right": "Right",
  "adaptivehud.config.button.top": "Top",
  "adaptivehud.config.button.bottom": "Bottom",

  "adaptivehud.config.title.MAIN": "MAIN",
  "adaptivehud.config.title.BACKGROUND": "BACKGROUND",
  "adaptivehud.config.title.ALIGNMENT": "ALIGNMENT",
  "adaptivehud.config.title.ADVANCED": "ADVANCED",
  "adaptivehud.config.title.REQUIREMENT": "REQUIREMENTS",

  "adaptivehud.key.category": "AdaptiveHUD",
  "adaptivehud.key.reloadElements": "Reload Elements",
  "adaptivehud.key.reloadConfig": "Reload Config",
  "adaptivehud.key.openConfig": "Open Config",
  "adaptivehud.key.moveElements": "Move Elements",

  "adaptivehud.config.setting.name": "Name",
  "adaptivehud.config.setting.value": "Value",
  "adaptivehud.config.setting.textColor": "Text Color",
  "adaptivehud.config.setting.posX": "Position X",
  "adaptivehud.config.setting.posY": "Position Y",
  "adaptivehud.config.setting.shadow": "Shadow",
  "adaptivehud.config.setting.enabled": "Enabled",
  "adaptivehud.config.setting.paddingX": "Padding X",
  "adaptivehud.config.setting.paddingY": "Padding Y",
  "adaptivehud.config.setting.backgroundColor": "Background Color",
  "adaptivehud.config.setting.itemAlignX": "Anchorpoint X",
  "adaptivehud.config.setting.itemAlignY": "Anchorpoint Y",
  "adaptivehud.config.setting.textAlignX": "Text Align X",
  "adaptivehud.config.setting.textAlignY": "Text Align Y",
  "adaptivehud.config.setting.renderRequirement": "Render Requirement",
  "adaptivehud.config.setting.scale": "Scale"
}

src/main/resources/assets/adaptivehud/lang/en_us.json (after)
{
  "adaptivehud.discord": "Discord",

  "adaptivehud.variable.variable_error": "#VarError",
  "adaptivehud.variable.condition_error": "#CondError",
  "adaptivehud.variable.math_error": "#MathError",
  "adaptivehud.variable.render_req_error": "#RenderReqError",
  "adaptivehud.variable.noServerFound": "No Server",

  "adaptivehud.config.cancel": "Cancel",
  "adaptivehud.config.done": "Done",
  "adaptivehud.config.save": "Save",
  "adaptivehud.config.discordText": "Get help here!",
  "adaptivehud.config.documentation": "Documentation!",
  "adaptivehud.config.createNewElement": "Create new element",
  "adaptivehud.config.reloadElements": "Reload Elements",
  "adaptivehud.config.moveElements": "Move Elements",
  "adaptivehud.config.folder": "Folder",
  "adaptivehud.config.defaultName": "NewElement",
  "adaptivehud.config.unsavedChanges": "You have unsaved changes!",
  "adaptivehud.config.cancelWarning": "Your changes will not be saved!",
  "adaptivehud.config.editElement": "Edit element...",
  "adaptivehud.config.toggleElement": "Toggle element...",
  "adaptivehud.config.deleteElement": "Delete element...",

  "adaptivehud.config.button.on": "On",
  "adaptivehud.config.button.off": "Off",
  "adaptivehud.config.button.center": "Center",
  "adaptivehud.config.button.left": "Left",
  "adaptivehud.config.button.right": "Right",
  "adaptivehud.config.button.top": "Top",
  "adaptivehud.config.button.bottom": "Bottom",

  "adaptivehud.config.title.MAIN": "MAIN",
  "adaptivehud.config.title.BACKGROUND": "BACKGROUND",
  "adaptivehud.config.title.ALIGNMENT": "ALIGNMENT",
  "adaptivehud.config.title.ADVANCED": "ADVANCED",
  "adaptivehud.config.title.REQUIREMENT": "REQUIREMENTS",

  "adaptivehud.key.category": "AdaptiveHUD",
  "adaptivehud.key.reloadElements": "Reload Elements",
  "adaptivehud.key.reloadConfig": "Reload Config",
  "adaptivehud.key.openConfig": "Open Config",
  "adaptivehud.key.moveElements": "Move Elements",

  "adaptivehud.config.setting.name": "Name",
  "adaptivehud.config.setting.value": "Value",
  "adaptivehud.config.setting.textColor": "Text Color",
  "adaptivehud.config.setting.posX": "Position X",
  "adaptivehud.config.setting.posY": "Position Y",
  "adaptivehud.config.setting.shadow": "Shadow",
  "adaptivehud.config.setting.enabled": "Enabled",
  "adaptivehud.config.setting.paddingX": "Padding X",
  "adaptivehud.config.setting.paddingY": "Padding Y",
  "adaptivehud.config.setting.backgroundColor": "Background Color",
  "adaptivehud.config.setting.itemAlignX": "Item Align X",
  "adaptivehud.config.setting.itemAlignY": "Item Align Y",
  "adaptivehud.config.setting.selfAlignX": "Self Align X",
  "adaptivehud.config.setting.selfAlignY": "Self Align Y",
  "adaptivehud.config.setting.textAlign": "Text Align",
  "adaptivehud.config.setting.renderRequirement": "Render Requirement",
  "adaptivehud.config.setting.scale": "Scale"
}

src/main/resources/assets/adaptivehud/lang/en_us.json (diff)
@@ -53,10 +53,11 @@
   "adaptivehud.config.setting.paddingX": "Padding X",
   "adaptivehud.config.setting.paddingY": "Padding Y",
   "adaptivehud.config.setting.backgroundColor": "Background Color",
-  "adaptivehud.config.setting.itemAlignX": "Anchorpoint X",
-  "adaptivehud.config.setting.itemAlignY": "Anchorpoint Y",
-  "adaptivehud.config.setting.textAlignX": "Text Align X",
-  "adaptivehud.config.setting.textAlignY": "Text Align Y",
+  "adaptivehud.config.setting.itemAlignX": "Item Align X",
+  "adaptivehud.config.setting.itemAlignY": "Item Align Y",
+  "adaptivehud.config.setting.selfAlignX": "Self Align X",
+  "adaptivehud.config.setting.selfAlignY": "Self Align Y",
+  "adaptivehud.config.setting.textAlign": "Text Align",
   "adaptivehud.config.setting.renderRequirement": "Render Requirement",
   "adaptivehud.config.setting.scale": "Scale"
 }
